# UITestingUsingEspresso

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uiautomationtestingusingespresso/: AppTestSuite.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiautomationtestingusingespresso/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uiautomationtestingusingespresso/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
